Specific Project Details:

Audio/Video conversion(FFMPEG)
==============================
## MOV -> MP4
ffmpeg -i test.mov -vf scale=960x540 -c:a copy -y test.mp4

## WMV, AVI -> MP4
ffmpeg -i test.wmv -c:v libx264 -crf 23 -vf scale=960x540 -c:a libfdk_aac -b:a 128k -ac 2 -y test.mp4

## MP4 -> VP8/WebM
ffmpeg -i test.mp4 -c:v libvpx -b:v 1M -c:a libvorbis -y test.webm

## Extract images
ffmpeg -ss 00:00:02 -t 00:00:00.01 -i test.mp4 -r 30.0 test%03d.jpg



Changes in Modules (Patches)
============================
1)

Locked Modules (no update)
===================



Security settings Going LIVE
============================
1) Run security review (fix reported security threads)
    a) Get help about site_audit specific commands
    drush help --filter=site_audit

    b) Start a report and save it as html
    drush aa --html --bootstrap --detail --skip=insights > ~/Desktop/report.html

2) Setup aes security (use key in db)
3) DB and files backup only with encryption (see Backup and migrate)
