/*
 *  Node footer component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-footer-margin-bt: 20px;


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-footer.view-mode-default,
.node.node-footer.view-mode-full {
  >.row {
    >div.col-sm-12 {

      >.field-name-title {
        h2 {
          #pxl-mixins.title();
        }
      }

      >.field-name-body {
        .field-item {
          img {
            display: block;
            overflow: hidden;
            margin: @pxl-footer-margin-bt 0;
            padding: 0;
            max-width: 100%;
            width: auto !important;
            height: @pxl-footer-height-small - 2*@pxl-footer-margin-bt !important;

            @media @tablet {
              margin: @pxl-footer-margin-bt auto;
              height: @pxl-footer-height - 2*@pxl-footer-margin-bt !important;
            }
          }
        }
      }

    }
  }
}
