/*
 *  Webform confirmation component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Confirmation settings
// -------------------------
.webform-confirmation {
  // in-block display of webform confirmation
  padding: 30px 20px;
  background: #fff url(../images/bg_highlighted.png) repeat top left / 25%;
  #pxl-mixins.box-shadow(@pxl-box-shadow);
  #pxl-mixins.wysiwyg-body();
  text-align: center;

  @media @narrow {
    padding: 30px 50px;
  }
  @media @tablet {
    padding: 30px 80px;
  }
}

.links {
  text-align: center;
  margin: 30px 20px 50px;

  @media @tablet {
    text-align: left;
  }

  a {
    color: @pxl-color-main;
    text-decoration: @link-decoration;

    &:hover {
      color: @pxl-color-violet;
      text-decoration: @link-decoration-hover;
    }
  }
}

