/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;
@pxl-footer-height: 120px;
@pxl-footer-height-small: 90px;


// Mixins
// -------------------------



// Main settings
// -------------------------
.container, .container-fluid {
  // all container with background
  background: none;

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }

}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  background: #fff url(../images/bg_main.png) repeat top left / 25%;

  @media screen and (min-resolution: 2dppx) {
    background: #fff url(../images/bg_main@2X.png) repeat top left / 25%;
  }

  .main-container {
    padding-bottom: @pxl-footer-height-small;
    height: 100%;

    @media @tablet {
      padding-bottom: @pxl-footer-height;
    }

    .container, .container-fluid {
      //
      // Page header
      #page-header {
        .region-header {
          // block title
          h2.block-title {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            display: none;
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            margin: 20px 0 5px;

            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
          ul.action-links {
            margin: 20px 0;
            text-align: right;

            li {
              display: inline-block;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          margin: @region-content-margin;

          #block-system-main {
          }
        }
      }
    }

    //
    // fading area on top and bottom of main container
    .fading {
      display: none; // will be enabled via event
      position: absolute;
      left: 0;
      right: 0;
      height: @pxl-content-fading-height;
      z-index: 10;

      &.fading-top {
        top: 0;
        #gradient.vertical(#fff, rgba(255,255,255,0));
      }
      &.fading-bottom {
        bottom: 0;
        #gradient.vertical(rgba(255,255,255,0), #fff);
      }
    }
  } // main-container

  .container-slide-in {
    display: block;
    position: fixed;
    padding: 0;
    bottom: 5%;
    right: -100%;
    width: 15%;
    min-width: 250px;
    height: auto;
    z-index: @zindex-popover;
    background-color: @pxl-color-beige;
    border: none;
    #pxl-mixins.transition(right 2s);

    &.slide-in {
      right: 0;
    }
    &.invisible {
      display: none;
    }

    a {
      text-decoration: none;

      img.slide-in-image {
        display: block;
        vertical-align: middle;
        width: 100%;
        height: auto;
      }

      .slide-in-text {
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
        width: 100%;
        height: auto;
        #pxl-mixins.subtext();
        color: @gray-dark;
      }

      .slide-in-close {
        display: block;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 15px;
        height: 15px;
      }
    }

    &:hover {
      a {
        .slide-in-text {
          color: white;
        }
      }
    }

    @media @wide {
      width: 30%;

      a {
        img.slide-in-image {
          display: inline-block;
          width: 50%;
        }

        .slide-in-text {
          margin: 0 -2px;
          width: 50%;
        }
      }
    }
  }

  footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: @pxl-footer-height-small;
    border: none;
    background: #fff url(../images/bg_header.png) repeat top left / 25%;

    @media @tablet {
      padding-bottom: @pxl-footer-height;
    }

    .container {
      position: relative;
    }
  }

}
