/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences
//@import '../fonts/BrandonGrotesque/BrandonGrotesque-Licence.css';

//
// Google fonts
//@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// Define customer specific fonts
@pxl-font-path: '../fonts';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: @pxl-text-font-bold;
@pxl-title-font-light: @pxl-text-font-light;
@pxl-subtitle-font: 'BentonSansRegular';

// text fonts
@pxl-text-font: 'BentonSansRegular', Arial, sans-serif;
@pxl-text-font-light: 'BentonSansLight', Arial, sans-serif;
@pxl-text-font-medium: @pxl-text-font;
@pxl-text-font-bold: 'BentonSansBold', Arial, sans-serif;
@pxl-text-font-italic: @pxl-text-font;
@pxl-text-font-light-italic: @pxl-text-font-light;
@pxl-text-font-medium-italic: @pxl-text-font;
@pxl-text-font-bold-italic: @pxl-text-font-bold;

// form font
@pxl-form-font: @pxl-text-font;

// overrides
@font-family-base: @pxl-text-font;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

//
// font faces
//
@font-face {
  font-family: 'BentonSansRegular';
  src: url('@{pxl-font-path}/BentonSansRegular/BentonSansRegular.eot');
  src: url('@{pxl-font-path}/BentonSansRegular/BentonSansRegular.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/BentonSansRegular/BentonSansRegular.woff2') format('woff2'),
  url('@{pxl-font-path}/BentonSansRegular/BentonSansRegular.woff') format('woff'),
  url('@{pxl-font-path}/BentonSansRegular/BentonSansRegular.ttf') format('truetype'),
  url('@{pxl-font-path}/BentonSansRegular/BentonSansRegular.svg#BentonSansRegular') format('svg');
}
@font-face {
  font-family: 'BentonSansLight';
  src: url('@{pxl-font-path}/BentonSansLight/BentonSansLight.eot');
  src: url('@{pxl-font-path}/BentonSansLight/BentonSansLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/BentonSansLight/BentonSansLight.woff2') format('woff2'),
  url('@{pxl-font-path}/BentonSansLight/BentonSansLight.woff') format('woff'),
  url('@{pxl-font-path}/BentonSansLight/BentonSansLight.ttf') format('truetype'),
  url('@{pxl-font-path}/BentonSansLight/BentonSansLight.svg#BentonSansLight') format('svg');
}
@font-face {
  font-family: 'BentonSansBold';
  src: url('@{pxl-font-path}/BentonSansBold/BentonSansBold.eot');
  src: url('@{pxl-font-path}/BentonSansBold/BentonSansBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/BentonSansBold/BentonSansBold.woff2') format('woff2'),
  url('@{pxl-font-path}/BentonSansBold/BentonSansBold.woff') format('woff'),
  url('@{pxl-font-path}/BentonSansBold/BentonSansBold.ttf') format('truetype'),
  url('@{pxl-font-path}/BentonSansBold/BentonSansBold.svg#BentonSansBold') format('svg');
}
