/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
@pxl-logo-height-small: 20px;
@pxl-logo-height: 40px;
@pxl-header-padding-bt: 20px;


// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: @pxl-logo-height-small + 2*@pxl-header-padding-bt !important;

  &.admin-menu {
    padding-top: @pxl-logo-height-small + 2*@pxl-header-padding-bt !important;
  }

  @media @tablet {
    padding-top: @pxl-logo-height + 2*@pxl-header-padding-bt !important;

    &.admin-menu {
      padding-top: @pxl-logo-height + 2*@pxl-header-padding-bt !important;
    }
  }
}


header#navbar {
  border-bottom: none;
  background: #fff url(../images/bg_header.png) repeat top left / 25%;

  .container, .container-fluid {
    position: relative;
    padding: @pxl-header-padding-bt @grid-gutter-width / 2;

    .navbar-header {
      // header (branding)
      a.logo {
        float: none;

        img {
          display: inline-block;
          vertical-align: middle;
          height: @pxl-logo-height-small;
          width: auto;

          @media @normal {
            height: @pxl-logo-height;
          }
        }
      }

      .region-navigation {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 55px;

        @media @tablet {
          display: none;
        }

        ul.menu {
          li {
            display: inline-block;
            height: 32px;

            a {
              padding: 8px 10px;
              font-family: @pxl-text-font-bold;
              font-size: @font-size-base;
              text-align: left;
              line-height: 1;
              color: white;
              border: 1px solid @pxl-color-green-light;
              background-color: @pxl-color-green-light;

              &:hover,
              &.active {
                color: @pxl-color-green;
                border: 1px solid @pxl-color-green;
                text-decoration: @link-decoration-hover;
                background: none;
              }
            }
          }

        }
      }

      .navbar-toggle {
        // navbar toggle with burger
        margin: 0;
        padding: 0;
        #pxl-mixins.center-vertically(absolute);
        right: @grid-gutter-width/2;
        border: none;
        background: none;

        .icon-bar {
          display: block;
          height: 2px;
          width: 26px;
          background-color: @text-color;
          opacity: 1.0;
          .transform-origin(left center);
          #pxl-mixins.transition-transform(0.5s ease);
          #pxl-mixins.transition(opacity 0.3s ease);

          & + .icon-bar {
            margin-top: 7px;
          }
        }

        &:hover {
          background: none;
          .icon-bar {
            & + .icon-bar {
              margin-top: 9px;
            }
          }
        }

        &[aria-expanded="true"] {
          .icon-bar {
            &.first {
              .rotate(45deg)
            }
            &.second {
              opacity: 0.0;
            }
            &.third {
              .rotate(-45deg)
            }
          }

          &:hover {
            .icon-bar {
              & + .icon-bar {
                margin-top: 7px;
              }
            }
          }
        }

      }
    }

    // collapse part
    .navbar-collapse {
      // main menu
      border: none;
      #pxl-mixins.box-shadow(none);

      nav {
        ul.navbar-nav {
          display: block;
          margin: 0 30px;

          li {
            height: 70px;

            a, >span {
              display: block;
              padding: 20px 15px;
              font-family: @pxl-text-font-bold;
              font-size: 30px;
              color: @link-color;
              line-height: 1;
              text-align: center;

              &:hover,
              &.active {
                color: @link-color-hover;
                text-decoration: @link-decoration-hover;
                background: none;
              }
            }

            &.menu-participate {
              display: none;
            }

            ul.dropdown-menu {
              position: absolute;
              top: 100%;
              #pxl-mixins.center-horizontally();
              z-index: 100;
              border: none;
              #pxl-mixins.border-radius(0);
              background: #fff url(../images/bg_highlighted.png) repeat top left / 100%;

              li {
                a {
                  font-family: @pxl-text-font;
                  color: white;
                  font-size: 30px;
                  letter-spacing: 0.032em;

                  &:hover,
                  &.active {
                    font-family: @pxl-text-font-bold;
                    letter-spacing: normal;
                  }
                }
              }
            }
          }

          @media @tablet {
            display: inline-block;
            margin: 0;
            #pxl-mixins.center-vertically(absolute);
            right: @grid-gutter-width/2;

            li {
              height: 36px;

              a, >span {
                display: block;
                padding: 10px 15px;
                font-family: @pxl-text-font-bold;
                font-size: @font-size-base;
                line-height: 1;
                text-align: left;
              }

              &.menu-participate {
                display: inline-block;

                a {
                  color: white;
                  border: 1px solid @pxl-color-green-light;
                  background-color: @pxl-color-green-light;

                  &:hover,
                  &.active {
                    color: @pxl-color-green;
                    border: 1px solid @pxl-color-green;
                    text-decoration: @link-decoration-hover;
                    background: none;
                  }
                }
              }

              ul.dropdown-menu {
                top: 100%;
                li {
                  a {
                    font-size: @font-size-base;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}

